INSERT INTO RegularExpressions(reg_ex, type, language) values ('[0-9]*h[0-9][0-9]', 'hours', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[0-9]*:[0-9][0-9]', 'hours', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[0-9]+:[0-9]+:[0-9]+', 'holiday_hours', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[0-9]+-[0-9]+-[0-9]+', 'holiday_hours', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('mo | dites | murs | toit | fr | cette | aller', 'days', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('horaires | d ouverture | ferme | regulier | habituel | ouvert', 'hours_indicator', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[CH-]*[0-9][0-9][0-9][0-9]', 'zipcode', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[0-9][0-9][0-9][0-9]', 'zipcode', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[1][0][0-9][0-9]', 'zipcode', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[CH-]*[1][0][0-9][0-9]', 'zipcode', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[0-9]+.[0-9]+.[0-9]+', 'holiday hours', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[0-9][a-z]*', 'housenumber', 'french');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[0-9][0-9]', 'housenumber', 'french');
