INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte [a-z\-]+ [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch [a-z\-]+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch [a-z\-]+ [a-z\-]+', 'roads', 'english');
