INSERT INTO RegularExpressions(reg_ex, type, language) values ('q[a-z\-\'']*bahnhof', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[a-z\-\'']*srain', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[a-z\-\'']*garten', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[a-z\-\'']*gasse', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[a-z\-\'']* platz', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[a-z\-\'']*markt', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[a-z\-\'']*strasse', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('[a-z\-\'']*weg', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage de la [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage de la [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage du [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage du [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage de [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage de [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage des [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage des [a-z\-\'']+ [a-z\-\'']+', 'roads', 'german');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('quai [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('cours [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('place [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rue [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('chemin [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('grand rue [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('avenue [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('route [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('av [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('passage [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('rte [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch [a-z\-\'']+', 'roads', 'english');
INSERT INTO RegularExpressions(reg_ex, type, language) values ('ch [a-z\-\'']+ [a-z\-\'']+', 'roads', 'english');
