INSERT INTO StaticKeywords(keyword, type, language) values ('bahnhof', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('gare', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('srain', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('garten', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('gasse', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('platz', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('markt', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('quai', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('cours', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('weg', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('place', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('passage', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('rue', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('rue de la ', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('rue du', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('rue de', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('chemin des', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('chemin du', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('grand rue', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('avenue de', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('route', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ch. de', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('rte', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('strasse', 'roads', 'german');
INSERT INTO StaticKeywords(keyword, type, language) values ('route de', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('zh', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('be', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('lu', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ur', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('sz', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ow', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('nw', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('gl', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('zg', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('fr', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('so', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('bs', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('bl', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('sh', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ar', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ai', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('sg', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('gr', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ag', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('tg', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ti', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('vd', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('vs', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ne', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ge', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ju', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('zurich', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('bern', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('berne', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('luzern', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('uri', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('schwyz', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('unterwalden', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('obwalden', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('nidwalden', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('glarus', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('zug', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('freiburg', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('fribourg', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('solothurn', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('basel', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('basel stadt', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('stadt', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('land', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('basel land', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('schaffhausen', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('appenzell', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('appenzell ausserrhoden', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ausserhoden', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('appenzell innerrhoden', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('innerhoden', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('st.', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('gallen', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('st. gallen', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('sankt gallen', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('graubunden', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('aargau', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('thurgau', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ticino', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('vaud', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('valais', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('wallis', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('neuchatel', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('geneve', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('jura', 'canton', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('rue des', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('avenue des', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('av', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('av du', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('port ', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('allee', 'roads', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('horaires', 'hours_indicator', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('d ouverture', 'hours_indicator', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ferme', 'hours_indicator', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('regulier', 'hours_indicator', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('habituel', 'hours_indicator', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('ouvert', 'hours_indicator', 'french');
INSERT INTO StaticKeywords(keyword, type, language) values ('Lundi', 'days', 'French');
INSERT INTO StaticKeywords(keyword, type, language) values ('Mardi', 'days', 'French');
INSERT INTO StaticKeywords(keyword, type, language) values ('Mercredi', 'days', 'French');
INSERT INTO StaticKeywords(keyword, type, language) values ('Jeudi', 'days', 'French');
INSERT INTO StaticKeywords(keyword, type, language) values ('Vendredi', 'days', 'French');
INSERT INTO StaticKeywords(keyword, type, language) values ('Samedi', 'days', 'French');
INSERT INTO StaticKeywords(keyword, type, language) values ('Dimanche', 'days', 'French');
INSERT INTO StaticKeywords(keyword, type, language) values ('Montag', 'days', 'German');
INSERT INTO StaticKeywords(keyword, type, language) values ('Dienstag', 'days', 'German');
INSERT INTO StaticKeywords(keyword, type, language) values ('Mittwoch', 'days', 'German');
INSERT INTO StaticKeywords(keyword, type, language) values ('Donnerstag', 'days', 'German');
INSERT INTO StaticKeywords(keyword, type, language) values ('Freitag', 'days', 'German');
INSERT INTO StaticKeywords(keyword, type, language) values ('Samstag', 'days', 'German');
INSERT INTO StaticKeywords(keyword, type, language) values ('Sonntag', 'days', 'German');
INSERT INTO StaticKeywords(keyword, type, language) values ('Monday', 'days', 'English');
INSERT INTO StaticKeywords(keyword, type, language) values ('Tuesday', 'days', 'English');
INSERT INTO StaticKeywords(keyword, type, language) values ('Wednesday', 'days', 'English');
INSERT INTO StaticKeywords(keyword, type, language) values ('Thursday', 'days', 'English');
INSERT INTO StaticKeywords(keyword, type, language) values ('Friday', 'days', 'English');
INSERT INTO StaticKeywords(keyword, type, language) values ('Saturday', 'days', 'English');
INSERT INTO StaticKeywords(keyword, type, language) values ('Sunday', 'days', 'English');
